# RazorPages

./: RazorPages.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
DataModel/: Anion.cs  AnionsList.cs  Cation.cs  CationsList.cs  DataModel.csproj  Delivery.cs  IIon.cs  Order.cs  Producer.cs  Product.cs  Sales.cs  SalesList.cs
RazorPages/: Global.asax  Global.cs  Program.cs  RazorPages.csproj  appsettings.json
RazorPages/Controllers/: ProductsController.cs
RazorPages/Data/: ApplicationDbContext.cs
RazorPages/Migrations/: 20221201203553_m1.Designer.cs  20221201203553_m1.cs  20221203191326_fm.Designer.cs  20221203191326_fm.cs  20221206181140_m1.Designer.cs  20221214203152_m1.Designer.cs  20221214203152_m1.cs  ApplicationDbContextModelSnapshot.cs
RazorPages/Model/: DataRepository.cs  IDataRepository.cs
RazorPages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LanguageSetupSuccess.cshtml  LanguageSetupSuccess.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
RazorPages/Pages/Anions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Cations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Delivery/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Producers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Sales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPages/Properties/: launchSettings.json
RazorPages/Repository/: AnionRepository.cs  CationRepository.cs  IAnionRepository.cs  ICationRepository.cs  IProducerRepository.cs  IProductRepository.cs  ProducerRepository.cs  ProductRepository.cs
RazorPages/Resources/: Resources.Designer.cs  Resources.en.resx
RazorPages/Resources/Controllers/: create.en.resx
RazorPages/wwwroot/css/: site.css
